NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://fanyanwu83_db_user:84K47z7LW0FIGhlk@cluster0.woahlhb.mongodb.net/food-delivery?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production
FRONTEND_URL=https://food-delivery-two-gules.vercel.app/
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
GOOGLE_CLIENT_ID=your_google_client_id